\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the topology that will be implemented during this lab activity. It is a simple linear topology with two switches connected to each other, each one connected to two hosts. Each switch is linked to a different SDN controller. The two controllers can be assumed local.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology-1}{{1}{3}{the topology that will be implemented during this lab activity. It is a simple linear topology with two switches connected to each other, each one connected to two hosts. Each switch is linked to a different SDN controller. The two controllers can be assumed local.\relax }{figure.caption.5}{}}
\citation{ref-3}
\citation{ref-4}
\citation{ref-7}
\citation{ref-5}
\newlabel{lst:activity-1-script}{{1}{11}{the complete Python script required for Activity 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}the complete Python script required for Activity 1}{11}{lstlisting.1}}
\@setckpt{activity-1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
