\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the topology that will be implemented during this lab activity. It is a linear topology with four switches connected to each other, each one connected to three hosts. Each switch is linked to a different SDN controller. All the controllers can be assumed local.\relax }}{12}{figure.caption.40}}
\newlabel{fig:topology-2}{{2}{12}{the topology that will be implemented during this lab activity. It is a linear topology with four switches connected to each other, each one connected to three hosts. Each switch is linked to a different SDN controller. All the controllers can be assumed local.\relax }{figure.caption.40}{}}
\citation{ref-6}
\newlabel{lst:activity-2-script}{{2}{18}{the complete Python script required for Activity 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}the complete Python script required for Activity 2}{18}{lstlisting.2}}
\@setckpt{activity-2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
