\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the simple linear topology that will be implemented in this activity. It is assumed that c1 and c2 are remote controllers running on the same machine on which Mininet is running, respectively on the TCP ports 6634 and 6635, while c0 is a local controller.\relax }}{19}}
\newlabel{fig:topology-3}{{3}{19}}
\citation{ref-8}
\@setckpt{activity-3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
