\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref-2}
\citation{ref-1}
\citation{ref-9}
\@input{activity-1.aux}
\@input{activity-2.aux}
\@input{activity-3.aux}
\@input{challenge.aux}
\@input{appendix-A.aux}
\bibcite{ref-7}{1}
\bibcite{ref-2}{2}
\bibcite{ref-1}{3}
\bibcite{ref-9}{4}
\bibcite{ref-4}{5}
\bibcite{ref-3}{6}
\bibcite{ref-6}{7}
\bibcite{ref-8}{8}
\bibcite{ref-5}{9}
