% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{ref-7}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=47880937eb9084d3da748ce13ca1df61}{%
           family={Allouzi},
           family_i={A\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{47880937eb9084d3da748ce13ca1df61}
      \strng{fullhash}{47880937eb9084d3da748ce13ca1df61}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{lecture notes, Software defined networking Kent State University}
      \field{title}{Programming Assignment 2: Using Mininet and Mininet Python API: Instructions}
      \field{urlday}{28}
      \field{urlmonth}{03}
      \field{urlyear}{2018}
      \field{year}{2015}
      \verb{url}
      \verb http://www.cs.kent.edu/~mallouzi/Software%20Defined%20Networking/Assignment2.pdf
      \endverb
    \endentry
    \entry{ref-2}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=0c08477979c64d9ef591d7487a5f1964}{%
           family={Blial},
           family_i={B\bibinitperiod},
           given={Othmane},
           given_i={O\bibinitperiod}}}%
        {{uniquename=0,hash=5848e8162d3ddee11495cb4f2a5c0c18}{%
           family={Ben\bibnamedelima Mamoun},
           family_i={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Mouad},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=88adc32fd54a7649d9b62d2c72ea5e5b}{%
           family={Benaini},
           family_i={B\bibinitperiod},
           given={Redouane},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindawi}%
      }
      \strng{namehash}{8b074192736eb3ace30b15ebeb85de79}
      \strng{fullhash}{8b074192736eb3ace30b15ebeb85de79}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Networks and Communications}
      \field{title}{An overview on SDN architectures with multiple controllers}
      \field{volume}{2016}
      \field{year}{2016}
    \endentry
    \entry{ref-5}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d5f4f40a0e9312ec91fca3f901225156}{%
           family={{GitHub.com}},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{d5f4f40a0e9312ec91fca3f901225156}
      \strng{fullhash}{d5f4f40a0e9312ec91fca3f901225156}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reg:Mininet with multiple external Remote controllers - Issue \#319}
      \field{urlday}{30}
      \field{urlmonth}{03}
      \field{urlyear}{2018}
      \field{year}{2014}
      \verb{url}
      \verb https://github.com/mininet/mininet/issues/319
      \endverb
    \endentry
    \entry{ref-3}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d5f4f40a0e9312ec91fca3f901225156}{%
           family={{GitHub.com}},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{d5f4f40a0e9312ec91fca3f901225156}
      \strng{fullhash}{d5f4f40a0e9312ec91fca3f901225156}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{mininet}
      \field{urlday}{28}
      \field{urlmonth}{03}
      \field{urlyear}{2018}
      \field{year}{2016}
      \verb{url}
      \verb https://github.com/mininet/mininet/blob/master/examples/controllers2.py
      \endverb
    \endentry
    \entry{ref-6}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d5f4f40a0e9312ec91fca3f901225156}{%
           family={{GitHub.com}},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{d5f4f40a0e9312ec91fca3f901225156}
      \strng{fullhash}{d5f4f40a0e9312ec91fca3f901225156}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{mininet}
      \field{urlday}{28}
      \field{urlmonth}{03}
      \field{urlyear}{2018}
      \field{year}{2016}
      \verb{url}
      \verb https://github.com/mininet/mininet/blob/master/examples/controllers.py
      \endverb
    \endentry
    \entry{ref-4}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d5f4f40a0e9312ec91fca3f901225156}{%
           family={{GitHub.com}},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{d5f4f40a0e9312ec91fca3f901225156}
      \strng{fullhash}{d5f4f40a0e9312ec91fca3f901225156}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{n.d.}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Mininet}
      \field{urlday}{03}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{n.d.}
      \verb{url}
      \verb https://github.com/mininet/mininet/wiki/Introduction-to-Mininet#controllers
      \endverb
    \endentry
    \entry{ref-1}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f4ddb5e2f0f66e04d5fdb66ae5ad7d2a}{%
           family={Hai},
           family_i={H\bibinitperiod},
           given={Nguyen\bibnamedelima Tien},
           given_i={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=460ba9b71ee234b7d589c95523a54f77}{%
           family={Kim},
           family_i={K\bibinitperiod},
           given={Dong-Seong},
           given_i={D\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{09e1992d179269f20881e4d0b452ff9c}
      \strng{fullhash}{09e1992d179269f20881e4d0b452ff9c}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Industrial Informatics (INDIN), 2016 IEEE 14th International Conference on}
      \field{title}{Efficient load balancing for multi-controller in SDN-based mission-critical networks}
      \field{year}{2016}
      \field{pages}{420\bibrangedash 425}
      \range{pages}{6}
    \endentry
    \entry{ref-9}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=028823579e0b236a9010e0f5c9fb0723}{%
           family={Phemius},
           family_i={P\bibinitperiod},
           given={Kévin},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=85bad779f7cc7324e413acaa9f93d136}{%
           family={Bouet},
           family_i={B\bibinitperiod},
           given={Mathieu},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=5041414c5b9436daebdd4b4b3e6e9d58}{%
           family={Leguay},
           family_i={L\bibinitperiod},
           given={Jérémie},
           given_i={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9f3a9839b530f508174fed71366642eb}
      \strng{fullhash}{9f3a9839b530f508174fed71366642eb}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Network Operations and Management Symposium (NOMS), 2014 IEEE}
      \field{title}{Disco: Distributed sdn controllers in a multi-domain environment}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{ref-8}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=80ce9a3e95ca6d618259dbb8a0bd1a00}{%
           family={{Wiki.opendaylight.org}},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{80ce9a3e95ca6d618259dbb8a0bd1a00}
      \strng{fullhash}{80ce9a3e95ca6d618259dbb8a0bd1a00}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{n.d.}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenDaylight OpenFlow Plugin::Mininet with multiple controllers}
      \field{urlday}{12}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{n.d.}
      \verb{url}
      \verb https://wiki.opendaylight.org/view/OpenDaylight_OpenFlow_Plugin::Mininet_with_multiple_controllers
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

