\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: build a cluster of local controllers}{3}}
\newlabel{lst:task-1-template-script}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}task 1 reference python script}{4}}
\newlabel{sec:step-5}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 7: test network connectivity and performance}{6}}
\newlabel{lst:task-1-complete-script}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Task 1 complete python script}{6}}
\@setckpt{task-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{2}
}
