\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: build a cluster of local controllers}{2}}
\newlabel{sec:step-5}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 7: test network connectivity and performance}{5}}
\@setckpt{task1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{47}
\setcounter{lstlisting}{0}
}
