\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution phase}{12}{section.3}}
\newlabel{fig:exec-1}{{\caption@xref {fig:exec-1}{ on input line 9}}{12}{Step 1}{figure.caption.21}{}}
\citation{channels}
\newlabel{fig:exec-2}{{\caption@xref {fig:exec-2}{ on input line 33}}{13}{Step 2}{figure.caption.23}{}}
\newlabel{fig:exec-3}{{\caption@xref {fig:exec-3}{ on input line 58}}{14}{Step 3}{figure.caption.25}{}}
\newlabel{fig:exec-4}{{\caption@xref {fig:exec-4}{ on input line 72}}{15}{Step 4}{figure.caption.27}{}}
\newlabel{fig:exec-5}{{\caption@xref {fig:exec-5}{ on input line 88}}{16}{Step 5}{figure.caption.29}{}}
\newlabel{fig:exec-6}{{\caption@xref {fig:exec-6}{ on input line 110}}{17}{Step 6}{figure.caption.31}{}}
\citation{routing-area-update}
\newlabel{fig:exec-7}{{\caption@xref {fig:exec-7}{ on input line 138}}{18}{Step 7}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The user data path after the step 7. In this case it is assumed that direct tunnel is not used, therefore the link between the RNC and the S-GW passes through the SGSN. If direct tunnel is instad used then the data go straight from the RNC to the S-GW.\relax }}{19}{figure.caption.34}}
\newlabel{fig:final-data-path}{{5}{19}{The user data path after the step 7. In this case it is assumed that direct tunnel is not used, therefore the link between the RNC and the S-GW passes through the SGSN. If direct tunnel is instad used then the data go straight from the RNC to the S-GW.\relax }{figure.caption.34}{}}
\newlabel{fig:exec-9}{{\caption@xref {fig:exec-9}{ on input line 176}}{19}{Step 9}{figure.caption.37}{}}
\@setckpt{execution}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
