\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation phase}{3}{section.2}}
\newlabel{fig:preparation-phase}{{\caption@xref {fig:preparation-phase}{ on input line 5}}{3}{Preparation phase}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the flow of the messages and the nodes involved in the handover preparation phase\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 27}}{4}{Step 2}{figure.caption.6}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 48}}{5}{Step 3}{figure.caption.8}{}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 84}}{7}{Step 4}{figure.caption.10}{}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 104}}{8}{Step 5}{figure.caption.13}{}}
\citation{direct-tunnelling}
\citation{direct-tunnelling}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 148}}{9}{Step 6}{figure.caption.16}{}}
\newlabel{fig:direct-tunnelling}{{\caption@xref {fig:direct-tunnelling}{ on input line 161}}{10}{Step 6}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct tunnelling in a LTE network \cite {direct-tunnelling}\relax }}{10}{figure.caption.17}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 177}}{11}{Step 7}{figure.caption.20}{}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 198}}{12}{Step 8}{figure.caption.22}{}}
\@setckpt{preparation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
